version: "3"

tasks:
  create:
    desc: "Create symlinks"
    cmds:
      - chmod +x ./tools/link.sh
      - ./tools/link.sh {{.CLI_ARGS}}

  rm:
    desc: "Remove symlinks"
    cmds:
      - chmod +x ./tools/link-rm.sh
      - ./tools/link-rm.sh {{.CLI_ARGS}}

  ls:
    desc: "List symlinks"
    cmds:
      - chmod +x ./tools/link-ls.sh
      - ./tools/link-ls.sh {{.CLI_ARGS}}
