version: "3"

tasks:
  check:
    desc: "Check shell scripts"
    cmds:
      - task: fmt
      - task: lint

  lint:
    desc: "Lint shell scripts"
    cmds:
      - shellcheck src/*.sh

  fmt:
    desc: "Format shell scripts"
    cmds:
      - shfmt -i 4 -w .
